# PruebaNTT

./: README.md  pom.xml
src/main/java/com/everis/hello/: HelloApplication.java
src/main/java/com/everis/hello/config/: WebSecurityConfig.java  WireMockAppConfiguration.java
src/main/java/com/everis/hello/controller/: HelloController.java  UserListsController.java
src/main/java/com/everis/hello/dto/: ArticleListDto.java  ArticleRequestDto.java  ArticleResponseDto.java  ProductDto.java  UserDto.java
src/main/java/com/everis/hello/error/: CustomExceptionHandler.java
src/main/java/com/everis/hello/model/: ArticleList.java  User.java
src/main/java/com/everis/hello/repository/: UserRepository.java
src/main/java/com/everis/hello/service/: UserListsService.java
src/main/java/com/everis/hello/service/impl/: UserListsServiceImpl.java
src/main/java/com/everis/hello/utils/: ArticleListsMapper.java  UserMapper.java  UserUtils.java
src/main/resources/: application.yml  docker-compose.yml  realm-export.json
src/main/resources/product_api/: productApi.yml
src/main/resources/wiremock/__files/: product1.json  product10.json  product11.json  product12.json  product13.json  product14.json  product15.json  product2.json  product3.json  product4.json  product5.json  product6.json  product7.json  product8.json  product9.json
src/test/java/com/everis/hello/: HelloApplicationIntegrationTest.java  UserListsServiceFT.java
src/test/java/com/everis/hello/controller/: HelloControllerTest.java
